.info_container{
    width:  100%;
    height: auto;
    overflow-x: hidden;
}

.info_inner_container {
    width: 100%;
    max-width: 75%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    column-gap: 8px;
}

.info_description{
    width: full;
    height: 70vh;
    display: flex;
    flex-direction: column;
}



.info_button{
    width: 45%;
    
}
.info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 25px;
}

.info_guide{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 25px;   
}

.info_guide .info_title {
    font-weight: 300px;
    color: #1f4b43;
}

.info_guide .info_subtitle{
    font-weight: 500px;
    font-size: 28px;
    color: #1f4b43;
}

.info_title{
margin: 0px;
font-size: 24px;
font-weight: bold;
color: #1f4b43;
margin-bottom: 5px;
}

.info_subtitle{
    margin: 0px;
    font-size: 18px;
    font-family: 400px;
    margin-bottom: 5px;
}

.info_body{
    text-align: justify;
    color: #141115;
    font-size: 16px;
}
.info_image {
    width: full;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info_comprehensive{
    width: full;
    height: 90vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.image {
    width: 70%;
    height: 300px;
}
.info_comp_height{
    width: 70%;
    height: 400px;

}

@media (max-width: 841px) {
    .info_inner_container {
    grid-template-columns: repeat(1, 1fr );
    max-width: 100%;
    }

    .info_image {
        width: full;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 2rem;
    }
    
    .info_comprehensive{
        width: full;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image {
        display: flex;
        align-items: center;
        width: 100%;
        height: 300px;
    }
    .info_description{
        width: full;
        height: 50vh;
    }
    
    .info{
        width: 85%;
        margin: 0px auto;
        display: flex;
        flex-direction: start;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .info_guide{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 0 25px;    */
    }
  
}
    
    
   